# KoreraProject

./: HELP.md  pom.xml
src/main/java/com/itlize/korera/controller/: ProjectController.java  ProjectResourceController.java  ResourceController.java  ResourceDetailController.java  TemplateController.java  UserController.java
src/main/java/com/itlize/korera/model/: Project.java  ProjectResource.java  Resource.java  ResourceDetail.java  Template.java  User.java
src/main/java/com/itlize/korera/repository/: ProjectRepository.java  ProjectResourceRepository.java  ResourceDetailRepository.java  ResourceRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/itlize/korera/service/: JwtTokenService.java  ProjectResourceService.java  ProjectService.java  ResourceDetailService.java  ResourceService.java  TemplateService.java  UserService.java
src/main/java/com/itlize/korera/service/impl/: ProjectResourceServiceImpl.java  ProjectServiceImpl.java  ResourceDetailServiceImpl.java  ResourceServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/itlize/korera/: ProjectResourceRepositoryTest.java  ResourceCascadeTest.java
